<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Обучение моушн-дизайну, 3D и VFX | Главная</title>
	<link rel="icon" type="icon" href="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\icon.png">
	<link rel="stylesheet" type="text/css" href="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Midterm.CSS">
	<!-- <link rel="stylesheet" type="text/css" href="C:\Users\Dancho\Downloads\Panton-Light.ttf"> -->
	<!-- <link rel="stylesheet" type="text/css" href="C:\Users\Dancho\Downloads\Panton-ExtraBold.ttf"> -->
</head>
<body class="body">
    <div class="head">
		<div class="live">
			<div>live | <span style="font-weight: 550;">classes</span></div>
		</div>
		<div class="Menu">Обучение</div>
		<div class="Menu">Как работаем</div>
		<div class="Menu">Кейсы</div>
		<div class="Menu">Работа студентов</div>
		<div class="Menu">Предподаватели</div>
		<div class="Menu">О нас</div>
	</div>
	<div class="middle">
	    <h class="h">Обучение моушн-<br>дизайну, 3D и VFX</h>
	    <p class="p">Расскажите, чему вы хотите научиться,<br> и мы подберем подходящий формат обучения</p>
	    <button class="Learn">Узнать подробности</button>
	    <div class="static">
	    	<div class="inf"><h class="num">2 100</h><br>Обучили более 2 000<br>моушн-дизайнеров за 8 лет</div>
	    	<div class="inf"><h class="num">90%</h><br>9 из 10 учащихся ставят<br>наивысшую оценку обучению</div>
	    	<div class="inf"><h class="num">3</h><br>3 уникальные<br>учебные платформы</div>
	    </div>
	    <div class="INF">Подберём обучение<br>под ваш запрос</div>
	    <div class="inf1">Мы предлагаем 3 формата<br>обучения под разные задачи</div>
	    <div class="ott">
	    	<div class="one">
	    		<div class="top">
	    		    <div class="bir">Мастер-классы</div>
	    		    <div class="eki">Уроки для изучения конкретных<br>тем моушн-дизайна</div>
	    		    <div class="ush">от 700 ₽</div>
	    		    <div class="tort">за мастер-класс</div>
	    	    </div>
	    	    <div class="bottom">
	    		    <div class="btt">
	    		    	<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Галочка.png" class="okey">
	    		    	<span class="bes">Самостоятельное изучение<br>уроков</span>
	    		    </div>
	    		    <div class="btt">
	    		    	<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Галочка.png" class="okey">
	    		    	<span class="bes">Видеоуроки длительностью до 4 часов</span>
	    		    </div>
	    		    <div class="btt">
	    		    	<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Галочка.png" class="okey">
	    		    	<span class="bes">Общение в закрытой группе</span>
	    		    </div>
	    		    <div class="KaK">Как проходит обучение<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\strelk.png" class="strelk"></div>
	    	    </div>
	    	</div>


	    	<div class="two">
	    		<div class="topp">
	    		    <div class="bir">Персональное<br>обучение</div>
	    		    <div class="eki">Обучение с наставником по индивидуальной программе</div>
	    		    <div class="ush">от 3 000 ₽</div>
	    		    <div class="tort">за личный курс</div>
	    	    </div>
	    	    <div class="bottom">
	    		    <div style="display: flex;">
	    		    	<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Галочка.png" class="okey">
	    		    	<span class="bes">Персональная учебная<br>программа и поддержка</span>
	    		    </div>
	    		    <div style="display: flex;">
	    		    	<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Галочка.png" class="okey">
	    		    	<span class="bes">Быстрое достижение<br>результатов</span>
	    		    </div>
	    		    <div style="display:flex;">
	    		    	<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Галочка.png" class="okey">
	    		    	<span class="bes">Онлайн-занятия<br>с профессиональным<br>дизайнером</span>
	    		    </div>
	    		    <div class="KaK">Как проходит обучение<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\strelk.png" class="strelk"></div>
	    	    </div>
	    	</div>


	    	<div class="one">
	    		<div class="toop">
	    		    <div class="bir">Курсы</div>
	    		    <div class="eki">Большие учебные программы для изучения After Effects и Cinema 4D</div>
	    		    <div class="ush">от 11 500 ₽</div>
	    		    <div class="tort">за курс в группе</div>
	    	    </div>
	    	    <div class="bottom">
	    		    <div style="display: flex;">
	    		    	<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Галочка.png" class="okey">
	    		    	<span class="bes">Онлайн-занятия в группе</span>
	    		    </div>
	    		    <div style="display: flex;">
	    		    	<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Галочка.png" class="okey">
	    		    	<span class="bes">Обратная связь по домашним заданиям</span>
	    		    </div>
	    		    <div style="display:flex;">
	    		    	<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Галочка.png" class="okey">
	    		    	<span class="bes">Полное погружение<br>в профессия</span>
	    		    </div>
	    		    <div class="KaK">Как проходит обучение<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\strelk.png" class="strelk"></div>
	    	    </div>
	    	</div>    
	    </div>
	    <div class="Rabot">Как это работает</div>
	    <div class="infor">Проводим консультацию, чтобы понять,<br>чему вы хотите обучиться, и предложить<br>подходящий формат обучения</div>
	</div>    
	    <div class="ott0">
	    	<div class="KRUG1">
	    		<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\first.png" class="krug">
	    		<div class="on1">Ничего не навязываем<br>и не продаём</div>
	    	    <div class="on2">Для нас главное — глубоко понять<br>ваш запрос, а потом вместе найти<br>решение. Финальный выбор остаётся за вами</div>
	    	</div>
	    	<div class="KRUG1">    
	    		<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\second.png" class="krug1">
	    		<div class="on1">Учитываем ваши<br>текущие знания</div>
	    	    <div class="on2">Чтобы выбранный формат<br>не содержал ничего лишнего, и вам<br>не пришлось переплачивать за то,<br>что вы и так знаете</div>
	    	</div>
	    	<div class="KRUG1">    
	    		<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\third.png" class="krug2">
	    		<div class="on1">Если не понравится,<br>возвращаем деньги</div>
	    	    <div class="on2">Если после первых двух занятий<br>вы поймёте, что подобранный<br>формат вам не подходит, то мы<br>вернём всю стоимость обучения</div>
	    	</div>    
	    </div>
	<div class="middle1">   
	    <div class="keis">Кейсы</div>
	    <div class="kei">Примеры того, как работает подбор обучения</div>
	    <div class="ott">
	    	<div class="birwi">
	    		<div class="ott1">
	    			<div><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Beka.jpg" class="ava"></div>
	    		    <div class="secon">
	    			    <div class="name">Бекарыс</div>
	    			    <div class="last">Опытный моушн-дизайнер</div>
	    		    </div>
	    		</div>  
	    		<div class="informa">Хотел научиться использовать<br>органические материалы и создавать<br>фотореалистичный рендер</div>
	    		<div class="read">Читать кейс Бекарыса<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\стрелка.png" class="str"></div>    	
	    	</div>

	    	<div class="birwi" style="background-color: lavenderblush;">
	    		<div class="ott1">
	    			<div><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Erda.jpg" class="ava"></div>
	    		    <div class="secon">
	    			    <div class="name">Ердаулет</div>
	    			    <div class="last">Маркетолог в банке</div>
	    		    </div>
	    		</div>
	    		<div class="informa">Хотел научиться анимировать<br>инфографику и корпоративные<br>презентации</div>
	    		<div class="read">Читать кейс Ердаулета<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\стрелка.png" class="str"></div>
	    	</div>
	    	<div class="birwi" style="background-color: lightcyan;">
	    		<div class="ott1">
	    			<div><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Kairat.jpg" class="ava"></div>
	    		    <div class="secon">
	    			    <div class="name">Кайрат</div>
	    			    <div class="last">Начинающий моушн-дизайнер</div>
	    		    </div>
	    		</div>
	    		<div class="informa">Хотел научиться работать<br>в After Effects с нуля</div>
	    		<div class="read" style="margin-top: 56px">Читать кейс Кайрата<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\стрелка.png" class="str"></div>
	    	</div>
	    </div>.......
	</div>	    
	<div class="support">
		<div class="perv">
	        <div class="FAQ">Получите бесплатную<br>консультацию</div>
	        <div class="th"><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\one.png" class="icon">Поймем ваши цели и запрос</div>
	   	    <div class="th"><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\two.png" class="icon">Подберём оптимальный формат обучения</div>
	   	    <div class="th"><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\three.png" class="icon">Покажем, как будете учиться</div>
	    </div>
	    <div class="INPUT">
	        <div class="regist">Записаться</div>
	        <form method="get" class="form">
	        	<div>
	    	        <input class="input" type="text" value placeholder="Имя">
	    	    </div>
	    	    <div>
	    	    	<input class="input" type="tel" placeholder="Телефон">
	    	    </div>
	    	    <div>
	    	    	<input class="input" type="email" placeholder="E-mail">
	    	    </div>
	    	    <div>	
	    	        <div class="Kons">Получить консультацию</div>	
	            </div>
	        </form>
	    </div>
	</div>
	<div class="middle1">
	<div class="workspace">Работы наших студентов</div>
	
		<div class="arts">
			<div style="margin-top:10%">
				<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Первый.png" class="ekinfoto">
				<div class="avtor">Максим Осипов</div>
				<span>Курсовая работа</span>
		    </div>
		    <div class="ekinwi">
				<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Второй.png" class="ekinfoto">
				<div class="avtor">Яэль Шахар</div>
				<span>Курсовая работа</span>
		    </div>
		</div>
       <div class="arts" style="margin-top: -12%;">
		    <div style="margin-top:20%">
			    <img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Третий.png" class="ekinfoto">
			    <div class="avtor">Валентин Изранов</div>
		        <span>Курсовая работа</span>
		    </div>
		    <div class="tortinwi">
				<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Четвертый.png" class="ekinfoto">
				<div class="avtor">Денис Альбрандт</div>
				<span>Курсовая работа</span>
		    </div>
		</div>
		<div class="arts" style="margin-top: -9%;">
			<div class="besinwi">
				<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Пятый.png">
				<div class="avtor">Владимир Крестьянов</div>
			    <span>Курсовая работа</span>
		    </div>
		    <div class="altinwi">
				<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Шесьтой.png">
				<div class="avtor">Леонид Казанский</div>
				<span>Курсовая работа</span>
		    </div>
		</div>
		<div class="arts">
			<div style="margin-top:10%">
				<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Седьмой.png" class="jetinwi">
				<div class="avtor">Кира Бочкарёва</div>
		    	<span>Курсовая работа</span>
		    </div>
		    <div class="ekinwi">
				<div>
				    <img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Восьмой.png" class="segizfoto">
				    <div class="avtor">Любава Токатлы</div>
				    <span>Курсовая работа</span>
		        </div>
				<div class="togizinwi">
					<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Девятый.png" class="ekinfoto">
					<div class="avtor">Юлия Кириченко</div>
					<span>Курсовая работа</span>
		        </div>
		    </div>
		</div>
		<div class="arts">
			<div class="oninwi">
				<img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Десятый.png" class="jetinwi">
				<div class="avtor">Евгений Попов</div>
				<span>Курсовая работа</span>
		    </div>
	    </div>

		<div class="ott" style="justify-content: space-between;">
			<div>
		    	<div class="keis">Учитесь у лучших</div>
				<div class="kei">Профессиональные моушн-дизайнеры<br>с большим опытом преподавания</div>
		    </div>
		    <div class="follo"><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\skin.png" class="skin">Всего 35 специалистов</div>
		</div>    
		<div class="ott">
			<div class="spes">
				<div><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Никита.jpg" class="avatar"></div>
				<div class="firstname">Никита Чесноков</div>
				<div class="lastname">Моушн-дизайнер, фрилансер, который регулярно входит в десятку лучших авторов месяца Videohive. На его счету более 400 АЕ проектов, которые были проданы более чем за $ 1 000 000</div>
			</div>
			<div class="spes">
				<div><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Артем.jpg" class="avatar"></div>
				<div class="firstname">Артем Куренков</div>
				<div class="lastname">Моушн-дизайнер, у которого более полутора десятков международных наград, включая PromaxBDA. Работал над проектами Большого театра, Bank of America, Renault, Danone, New balance, Евровидения</div>
			</div>
			<div class="spes">
				<div><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\Андрей.jpg" class="avatar"></div>
				<div class="firstname">Андрей Савинский</div>
				<div class="lastname">Compositor во Framestore — одной из крупнейших студии визуальных эффектов в мире. Работал над  фильмами «Стражи Галактики», «Фантастические твари», «Гравитация», «Марсианин» и многими другими</div>
			</div>
		</div>
		<div class="comp">Учим сотрудников крупных российских<br>и международных компаний</div>
		<div><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\sponsr.png" width="100%"></div>
		<div class="eight">8 лет обучаем творческим<br>специальностям</div>
		<div class="ott2">
			<div class="nine">
				<div class="num">52 000 +</div>
				<div class="sta">учащихся и выпускников<br>школы</div>
			</div>
			<div class="ten">
				<div class="num">50 +</div>
				<div class="sta">уникальных курсов<br>по 6 направлениям</div>
			</div>
			<div class="ten">
				<div class="num">35 +</div>
				<div class="sta">профессиональных<br>преподавателей</div>
			</div>
			<div class="eleven">
				<div class="num">4,8 ☆</div>
				<div class="sta">средняя оценка наших<br>образовательных продуктов</div>
			</div>
		</div>
	</div>	    
	<div class="support">
		<div class="perv">
	        <div class="FAQ">Получите бесплатную<br>консультацию</div>
	        <div class="th"><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\one.png" class="icon">Поймем ваши цели и запрос</div>
	   	    <div class="th"><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\two.png" class="icon">Подберём оптимальный формат обучения</div>
	   	    <div class="th"><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\three.png" class="icon">Покажем, как будете учиться</div>
	    </div>
	    <div class="INPUT">
	        <div class="regist">Записаться</div>
	        <form method="get" class="form">
	        	<div>
	    	        <input class="input" type="text" value placeholder="Имя">
	    	    </div>
	    	    <div>
	    	    	<input class="input" type="tel" placeholder="Телефон">
	    	    </div>
	    	    <div>
	    	    	<input class="input" type="email" placeholder="E-mail"></div>
	    	    <div>	
	    	        <div class="Kons">Получить консультацию</div>	
	            </div>
	        </form>
	    </div>
	</div>
	<div class="footer">
		<div class="foot">
		    <div>
		        <div class="live1">live | <span style="font-weight: 550;">classes</span></div>
		        <div class="tit">© 2012 — 2021<br>ООО «Профайл коннект»<br>Все права защищены</div>
		    </div>
		    <div class="t1">
			    <div class="titr">
			        Главная<br>
			        О нас<br>
			        FAQ<br>
			        Стать преподавателем<br>
			        Подарочный купон
			    </div>
		    </div>
		    <div class="t2">
			    <div class="nomer">+7 777 777 77 77</div>
			    <div class="titt">Телефон горячей линии</div>
			    <div class="Napisat">Написать нам</div>
		    </div>
		</div>
		<div class="asty">
			<div class="znak"><img src="C:\Users\Dancho\Desktop\Веб-фронт энд\Project\VYT.png" class="znak" idth="60%"></div>
			<div class="politik">Политика конфиденциальности</div>
			<div class="politik">Договор оферты</div>
			<div class="politik">Задизайнено с любовью в Веб-фронт энд🖤</div>
		</div>
	</div>
</body>
</html>